name: neurogen
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy
  - pandas
  - ffmpeg
  - git-annex
  - pip
  - pytest
  - scipy
  - sox
  - jupyter-core
  - notebook
  - matplotlib
  - ipykernel
  - seaborn
  - pip:
    - ChildProject
    - pygamma-agreement
