name: neurogen
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy
  - pandas
  - ffmpeg
  - git-annex
  - pip
  - pytest
  - scipy
  - sox
  - pip:
    - ChildProject
